







#Slack
#Set the webhook url and channel for Slack to enable alerts in Slack
org.orcid.core.slack.webhookUrl=
org.orcid.core.slack.channel=system-alerts-dev

org.orcid.core.orika.debug=false



#OpenID connect JWKS location.  Use filesystem location for prod, or an escaped JSON string in jwks_test_key for dev.
#Generate a key here: https://mkjwk.org/
org.orcid.openid.jwksKeyName=OpenIDTestKey1
org.orcid.openid.jwksLocation=
org.orcid.openid.jwksTestKey={"keys":[{"kty":"RSA","d":"i6C2Vdr7HDMj9wOBx28epQ7KPpzU_RDfGmQF8c81MoQU2KkpuNcFD49Rixzp3nQa58vtCOzAKeHwglpqm4elcai-uTW0bcdW1DOqYbwzQEk7pVQF-mMEUC-Rvd3Y5SIhCrHQYHGq9Q58uyuolG-Exq4h1AgyhUBX3CETCqzhPshOmB_Y4OuasdhyuVNySBbo-ZOYSd-HMrsrv1lt5WckWz22wmsREjO5AoRPpF17UVp3nMRCTy2v1acUrNtG64MdaFUpmLt9a-RqseFErE2Tm-kEUSBjYucswQ0_ZIs_VUdPWet4twqulB2bJi2ET6pP25DufOtR0x3ijvEPAfvhwQ","e":"AQAB","use":"sig","kid":"OpenIDTestKey1","alg":"RS256","n":"qCtxWP2HppC8PBEXUh6b5RPECAzQS01khDwbxCSndO-YtS1MYpNlmtUgdtoAEoIP9TFMqXOsltKmGFioy0CeWLi53M-iX-Ygjd3zSQAbr0BU0-86somdbIlFxuvGA8v6AC7MNlICTwbGExCufL_hivrzF1XVqi5zIovM1LA8k2bP4BKMEjNwhGBGJ0E9KcQYv65foZr9K0C6YYJDFE6YqsHP_czvbI1ij7MfDvN5cwmHRGMGOyzDCmT_SmjoZAZ4vSXbl2wI5txIj70RLLSK4oahktb-09c0lDVYpCno7LqsLR8E3DuTUniYwYMHlXeBor_G7sJw2alF568m1iZ_zQ"}]}

#node number and total number of nodes.
org.orcid.core.node = 1
org.orcid.core.numberOfNodes = 1

#finder
org.orcid.core.finder.crossref.enabled=true
org.orcid.core.finder.crossref.clientid=APP-9999999999999901
org.orcid.core.finder.crossref.endpoint=https://api.crossref.org/works?filter=orcid:
org.orcid.core.finder.datacite.enabled=true
org.orcid.core.finder.datacite.clientid=APP-9999999999999901
org.orcid.core.finder.datacite.endpoint=https://api.datacite.org/works?query=

#Max size for bulk read 
org.orcid.core.works.bulk.read.max=100
#Max size for bulk write
org.orcid.core.works.bulk.write.max=100

# validation of public records via v3 api
org.orcid.scheduler.api.profile.validation.developmentMode=true
org.orcid.scheduler.api.profile.validation.baseUrl=https://localhost:8443/orcid-pub-web/v3.0_rc2/
org.orcid.scheduler.api.profile.validation.cronConfig=0 */10 * * * *
org.orcid.scheduler.api.profile.validation.batchSize=100
org.orcid.scheduler.web.processProfilesPendingIndexingDelaySeconds=5

# client details id for issn sources
org.orcid.core.issn.source=APP-POCQZAUC70YOFL9R

# automated org imports
org.orcid.scheduler.web.orgImportsCronConfig=0 0 0 * * *
org.orcid.core.orgs.load.slackChannel=#tech-webhook-test
org.orcid.core.orgs.load.slackUser=Org Imports
org.orcid.core.orgs.clients.userAgent=ORCID Org ID loader

# ringgold org imports
org.orcid.core.orgs.ringgold.enabled=false
org.orcid.core.orgs.ringgold.ftpHost=host
org.orcid.core.orgs.ringgold.ftpPort=20
org.orcid.core.orgs.ringgold.ftpLocalFilePath=/path
org.orcid.core.orgs.ringgold.ftpRemoteFilePath=/path
org.orcid.core.orgs.ringgold.ftpUsername=something
org.orcid.core.orgs.ringgold.ftpPassword=something

# fundref org imports
org.orcid.core.orgs.fundref.enabled=false
org.orcid.core.orgs.fundref.latestReleaseUrl=https://some/path
org.orcid.core.orgs.fundref.localFilePath=/tmp/some/path

# grid org imports
org.orcid.core.orgs.grid.enabled=false
org.orcid.core.orgs.grid.figshareCollectionArticlesUrl=https://api.figshare.com/v2/collections/3812929/articles
org.orcid.core.orgs.grid.figshareArticleUrl=https://api.figshare.com/v2/articles/
org.orcid.core.orgs.grid.localDataPath=/tmp/grid/grid.json
org.orcid.core.orgs.grid.localZipPath=/tmp/grid/grid.zip

# ror org imports
org.orcid.core.orgs.ror.enabled=false

org.orcid.core.orgs.ror.zenodoRecordsUrl=https://zenodo.org/api/records/?communities=ror-data
org.orcid.core.orgs.ror.localDataPath=/tmp/ror/ror.json
org.orcid.core.orgs.ror.localZipPath=/tmp/ror/ror.zip

# public profile validation
org.orcid.scheduler.api.profile.validation.cronConfig=0 */10 * * * *
org.orcid.scheduler.api.profile.validation.developmentMode=true
org.orcid.scheduler.api.profile.validation.baseUrl=https://localhost:8443/orcid-pub-web/v3.0/
org.orcid.scheduler.api.profile.validation.maxAgeInDays=90

# validate websites on manage members / member dev tools pages
org.orcid.web.validation.members.websites=true

org.orcid.core.orgs.query= (org-disambiguated-name:\"%s\") ^100.0  (org-disambiguated-name:%s*) ^10.0
org.orcid.core.orgsToGroup.query=select a.* from org_disambiguated a full outer join org_disambiguated_external_identifier b on a.id = b.org_disambiguated_id where b.identifier_type = 'FUNDREF' and a.source_type='ROR'

# account lockout 
org.orcid.core.profile.lockout.window=5
org.orcid.core.profile.lockout.threshhold=10
