# Google analytics
org.orcid.core.api.analytics.endpoint=https://www.google-analytics.com/collect
org.orcid.core.api.analytics.trackingCode=UA-92988153-2

# Swagger
org.orcid.swagger.tokenendpoint=https://localhost:8443/orcid-api-web/oauth/token
org.orcid.swagger.authendpoint=https://localhost:8443/orcid-web/oauth/authorize