# ORCID URI's, no trailing slashes, please
org.orcid.core.baseUri=https://localhost:8443/orcid-web
org.orcid.core.pubBaseUri=https://localhost:8443/orcid-pub-web
org.orcid.core.apiBaseUri=https://localhost:8443/orcid-api-web
org.orcid.core.internalApiBaseUri=http://localhost:8080/orcid-internal-api
org.orcid.core.aboutUri=https://info.orcid.org

# Mailgun
com.mailgun.apiKey=XXXX
com.mailgun.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.notify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.marketing.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.verify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.notify.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.alt.marketing.apiUrl=https://api.mailgun.net/v2/samples.mailgun.org/messages
com.mailgun.testmode=false
com.mailgun.regexFilter=.*(orcid\.org|mailinator\.com)$

# Unclaimed records wait period
org.orcid.core.claimWaitPeriodDays:1

# Oauth
org.orcid.core.oauth.supportRefreshToken=true
org.orcid.core.oauth.auth_code.expiration_minutes=1440
org.orcid.core.token.write_validity_seconds=3600
org.orcid.core.token.read_validity_seconds=631138519
org.orcid.core.token.implicit_validity_seconds=600

# CORS allowed domains
org.orcid.security.cors.allowed_domains=localhost

# Messaging
# Replace with tcp://domain.com:61616 in live to point at ActiveMQ location
org.orcid.messaging.brokerURL=tcp://0.0.0.0:61616?jms.useAsyncSend=true&jms.useCompression=true
org.orcid.messaging.enabled=true

# External identifiers validation
org.orcid.core.validations.requireRelationship=true