# Main database 
org.orcid.persistence.db.class=org.postgresql.Driver
org.orcid.persistence.db.dataSource=pooledDataSource
org.orcid.persistence.db.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.db.generateDdl=false
org.orcid.persistence.db.hibernateStatistics=true
org.orcid.persistence.db.idleConnectionTestPeriod=3600
org.orcid.persistence.db.initialPoolSize=5
org.orcid.persistence.db.maxPoolSize=20
org.orcid.persistence.db.maxStatements=50
org.orcid.persistence.db.minPoolSize=5
org.orcid.persistence.db.numHelperThreads=10
org.orcid.persistence.db.password=orcid
org.orcid.persistence.db.preferredTestQuery=select 1
org.orcid.persistence.db.showSql=false
org.orcid.persistence.db.testConnectionOnCheckin=true
org.orcid.persistence.db.url=jdbc:postgresql://localhost:5432/orcid?stringtype=unspecified
org.orcid.persistence.db.username=orcid

# Read only database
org.orcid.persistence.db.readonly.class=org.postgresql.Driver
org.orcid.persistence.db.readonly.dataSource=pooledDataSourceReadOnly
org.orcid.persistence.db.readonly.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.persistence.db.readonly.generateDdl=false
org.orcid.persistence.db.readonly.idleConnectionTestPeriod=3600
org.orcid.persistence.db.readonly.initialPoolSize=5
org.orcid.persistence.db.readonly.maxPoolSize=20
org.orcid.persistence.db.readonly.maxStatements=50
org.orcid.persistence.db.readonly.minPoolSize=5
org.orcid.persistence.db.readonly.password=orcidro
org.orcid.persistence.db.readonly.preferredTestQuery=select 1
org.orcid.persistence.db.readonly.showSql=false
org.orcid.persistence.db.readonly.testConnectionOnCheckin=true
org.orcid.persistence.db.readonly.url=jdbc:postgresql://localhost:5432/orcid?stringtype=unspecified
org.orcid.persistence.db.readonly.username=orcidro

# Features database
org.orcid.persistence.togglz.cache.ttl=0
org.orcid.persistence.togglz.db.class=org.postgresql.Driver
org.orcid.persistence.togglz.db.idleConnectionTestPeriod=3600
org.orcid.persistence.togglz.db.initialPoolSize=1
org.orcid.persistence.togglz.db.maxPoolSize=1
org.orcid.persistence.togglz.db.maxStatements=0
org.orcid.persistence.togglz.db.minPoolSize=1
org.orcid.persistence.togglz.db.numHelperThreads=5
org.orcid.persistence.togglz.db.password=orcid
org.orcid.persistence.togglz.db.preferredTestQuery=select 1
org.orcid.persistence.togglz.db.testConnectionOnCheckin=true
org.orcid.persistence.togglz.db.url=jdbc:postgresql://localhost:5432/features
org.orcid.persistence.togglz.db.username=orcid