# Database 
org.orcid.persistence.internal_api.db.initialPoolSize=1
org.orcid.persistence.internal_api.db.minPoolSize=1
org.orcid.persistence.internal_api.db.maxPoolSize=3
org.orcid.persistence.internal_api.db.readonly.initialPoolSize=1
org.orcid.persistence.internal_api.db.readonly.minPoolSize=1
org.orcid.persistence.internal_api.db.readonly.maxPoolSize=3