# General
org.orcid.frontend.freemarker.cache=freemarker.cache.NullCacheStorage
org.orcid.frontend.static.resource.cache.enabled=false
org.orcid.frontend.web.domainsAllowingRobotsAsWhiteSpaceSeparatedList=orcid.org localhost localhost:8443/orcid-web

# Shibboleth
org.orcid.shibboleth.enabled=true

# Recaptcha
org.orcid.recaptcha.secret=X
org.orcid.recaptcha.verify_url=https://www.google.com/recaptcha/api/siteverify
org.orcid.recaptcha.web_site_key=X

# spring-social
org.orcid.social.fb.key=xxx
org.orcid.social.fb.secret=xxxx
org.orcid.social.gg.key=xxxx
org.orcid.social.gg.secret=xxx

# Salesforce integration
org.orcid.microservice.gateway.url=https://localhost:8761
org.orcid.microservice.salesforce.token=X

# Account lockout 
org.orcid.core.profile.lockout.threshhold=10
org.orcid.core.profile.lockout.window=5