
org.orcid.core.mail.fromAddress=no_reply@orcid.org
org.orcid.core.mail.supportAddress=https://support.orcid.org/hc/en-us/requests/new
# No trailing slashes, please
org.orcid.core.baseUri=https://testserver.orcid.org
# No trailing slashes, please
org.orcid.core.aboutUri=http://about.orcid.org
org.orcid.frontend.web.domainsAllowingRobotsAsWhiteSpaceSeparatedList=testserver.orcid.org

org.orcid.persistence.solr.read.only.url=http://localhost:8983/solr
org.orcid.persistence.solr.connectionTimeout=100
org.orcid.persistence.solr.allowCompression=true

org.orcid.core.twitter.key=yT82FaxAX83YsCk6DKEYX7r6X
org.orcid.core.twitter.secret=uqpjNNpaquaBVmtASaIaZwQrumtB0tNFN0LZUB3WJJ3XQuRvhV

#required by swagger
org.orcid.core.pubBaseUri=http://localhost:8080/orcid-pub-web
org.orcid.core.apiBaseUri=http://localhost:8080/orcid-api-web
#swagger
org.orcid.swagger.authendpoint=http://localhost:8080/orcid-web/oauth/authorize
org.orcid.swagger.tokenendpoint=http://localhost:8080/orcid-api-web/oauth/token

org.orcid.openid.jwksKeyName=OpenIDTestKey1
org.orcid.openid.jwksLocation=
org.orcid.openid.jwksTestKey={"keys":[{"kty":"RSA","d":"i6C2Vdr7HDMj9wOBx28epQ7KPpzU_RDfGmQF8c81MoQU2KkpuNcFD49Rixzp3nQa58vtCOzAKeHwglpqm4elcai-uTW0bcdW1DOqYbwzQEk7pVQF-mMEUC-Rvd3Y5SIhCrHQYHGq9Q58uyuolG-Exq4h1AgyhUBX3CETCqzhPshOmB_Y4OuasdhyuVNySBbo-ZOYSd-HMrsrv1lt5WckWz22wmsREjO5AoRPpF17UVp3nMRCTy2v1acUrNtG64MdaFUpmLt9a-RqseFErE2Tm-kEUSBjYucswQ0_ZIs_VUdPWet4twqulB2bJi2ET6pP25DufOtR0x3ijvEPAfvhwQ","e":"AQAB","use":"sig","kid":"OpenIDTestKey1","alg":"RS256","n":"qCtxWP2HppC8PBEXUh6b5RPECAzQS01khDwbxCSndO-YtS1MYpNlmtUgdtoAEoIP9TFMqXOsltKmGFioy0CeWLi53M-iX-Ygjd3zSQAbr0BU0-86somdbIlFxuvGA8v6AC7MNlICTwbGExCufL_hivrzF1XVqi5zIovM1LA8k2bP4BKMEjNwhGBGJ0E9KcQYv65foZr9K0C6YYJDFE6YqsHP_czvbI1ij7MfDvN5cwmHRGMGOyzDCmT_SmjoZAZ4vSXbl2wI5txIj70RLLSK4oahktb-09c0lDVYpCno7LqsLR8E3DuTUniYwYMHlXeBor_G7sJw2alF568m1iZ_zQ"}]}

#finder
org.orcid.core.finder.crossref.enabled =true
org.orcid.core.finder.crossref.clientid =APP-9999999999999901
org.orcid.core.finder.crossref.endpoint =https://api.crossref.org/works?filter=orcid:
org.orcid.core.finder.datacite.enabled =true
org.orcid.core.finder.datacite.clientid =APP-9999999999999901
org.orcid.core.finder.datacite.endpoint =https://api.datacite.org/works?query=

